Nº de peticiones:
    61

Tamaño de todos lo paquetes:
    9.6 MB

Protocolos HTTP empleados:
    get y post

Recurso que no se ha encontrado:
    eror 404 - Reconozco tu petición, pero no tengo lo que me pides - 4df3b4c18a8643366a798611d5fd6b.min.css

Cabeceras http de preticion y respuesta de algun recurso:
    Paquete de normalidad_03.jpg

    Peticion:
        GET /gesadj/seccionActualidad/Web/Portada/Carruseles/normalidad_03.jpg HTTP/1.1
        sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
        Referer: https://www.unavarra.es/
        sec-ch-ua-mobile: ?0
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36

    Respuesta:
        HTTP/1.1 200 OK
        Date: Sun, 21 Feb 2021 09:45:05 GMT
        Server: Apache
        Last-Modified: Fri, 19 Jun 2020 10:27:15 GMT
        ETag: "6f1e7919-92ac6-5a86d563eea08"
        Accept-Ranges: bytes
        Content-Length: 600774
        Content-Type: image/jpeg